<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".controllers.MenuListActivity"
                                                   android:background="#99000000">
    <TextView
            android:text="test test test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/confirm_window"
            app:layout_constraintVertical_bias="0.1"
            android:id="@+id/confirm_text"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_window"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm_text"
            app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars"
                tools:layout_editor_absoluteY="445dp" tools:layout_editor_absoluteX="141dp" android:id="@+id/imageView"/>
        <TextView
                android:text="menu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="545dp"
                tools:layout_editor_absoluteX="176dp" android:id="@+id/menu_name"/>
        <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="564dp"
                tools:layout_editor_absoluteX="165dp" android:id="@+id/button"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>